{
  "builds/app.css": "/builds/app.617abd9b.css",
  "builds/app.js": "/builds/app.fc6b3b34.js",
  "builds/runtime.js": "/builds/runtime.bdb13e1d.js",
  "builds/658.881cfc76.css": "/builds/658.881cfc76.css",
  "builds/658.01ffeb81.js": "/builds/658.01ffeb81.js",
  "builds/images/fa-solid-900.svg": "/builds/images/fa-solid-900.a84653d4.svg",
  "builds/images/fa-brands-400.svg": "/builds/images/fa-brands-400.55faa7ef.svg",
  "builds/fonts/fa-solid-900.eot": "/builds/fonts/fa-solid-900.a0b3c6d0.eot",
  "builds/fonts/fa-solid-900.ttf": "/builds/fonts/fa-solid-900.86186864.ttf",
  "builds/images/fa-regular-400.svg": "/builds/images/fa-regular-400.fa5f132d.svg",
  "builds/fonts/fa-brands-400.eot": "/builds/fonts/fa-brands-400.3825c40f.eot",
  "builds/fonts/fa-brands-400.ttf": "/builds/fonts/fa-brands-400.1437eef4.ttf",
  "builds/fonts/fa-solid-900.woff": "/builds/fonts/fa-solid-900.afbdcbcc.woff",
  "builds/fonts/fa-brands-400.woff": "/builds/fonts/fa-brands-400.e1c1a88e.woff",
  "builds/fonts/fa-brands-400.woff2": "/builds/fonts/fa-brands-400.9a01a31d.woff2",
  "builds/fonts/fa-solid-900.woff2": "/builds/fonts/fa-solid-900.0f27e9b9.woff2",
  "builds/fonts/fa-regular-400.eot": "/builds/fonts/fa-regular-400.eb99d507.eot",
  "builds/fonts/fa-regular-400.ttf": "/builds/fonts/fa-regular-400.814c2c57.ttf",
  "builds/fonts/fa-regular-400.woff": "/builds/fonts/fa-regular-400.acdccc05.woff",
  "builds/images/polaris@2x.png": "/builds/images/polaris@2x.c5c92c25.png",
  "builds/fonts/fa-regular-400.woff2": "/builds/fonts/fa-regular-400.5fab4ed5.woff2",
  "builds/images/default_avatar.png": "/builds/images/default_avatar.0f50fed9.png",
  "builds/fonts/summernote.eot": "/builds/fonts/summernote.bd0d8be1.eot",
  "builds/fonts/summernote.ttf": "/builds/fonts/summernote.b293d601.ttf",
  "builds/images/adminltelogo.png": "/builds/images/adminltelogo.dc3925d0.png",
  "builds/fonts/summernote.woff": "/builds/fonts/summernote.08c343ff.woff",
  "builds/images/polaris.png": "/builds/images/polaris.3b1814d4.png",
  "builds/fonts/summernote.woff2": "/builds/fonts/summernote.7c9436ed.woff2",
  "builds/images/32px.png": "/builds/images/32px.7b8ef980.png",
  "builds/images/purple@2x.png": "/builds/images/purple@2x.db81b7de.png",
  "builds/images/green@2x.png": "/builds/images/green@2x.df3af02a.png",
  "builds/images/red@2x.png": "/builds/images/red@2x.ff4b47c0.png",
  "builds/images/blue@2x.png": "/builds/images/blue@2x.ccd2d966.png",
  "builds/images/grey@2x.png": "/builds/images/grey@2x.e59c246f.png",
  "builds/images/pink@2x.png": "/builds/images/pink@2x.66ed9337.png",
  "builds/images/square@2x.png": "/builds/images/square@2x.431cfd13.png",
  "builds/images/orange@2x.png": "/builds/images/orange@2x.452a2631.png",
  "builds/images/aero@2x.png": "/builds/images/aero@2x.08222ae0.png",
  "builds/images/yellow@2x.png": "/builds/images/yellow@2x.b1faf245.png",
  "builds/images/futurico@2x.png": "/builds/images/futurico@2x.d76278ab.png",
  "builds/images/flat@2x.png": "/builds/images/flat@2x.17e02550.png",
  "builds/images/40px.png": "/builds/images/40px.106a7abc.png",
  "builds/images/green.png": "/builds/images/green.a02365b5.png",
  "builds/images/red.png": "/builds/images/red.172093f5.png",
  "builds/images/pink.png": "/builds/images/pink.bc1b3712.png",
  "builds/images/purple.png": "/builds/images/purple.7f4c07a8.png",
  "builds/images/grey.png": "/builds/images/grey.f33f2839.png",
  "builds/images/blue.png": "/builds/images/blue.df373daa.png",
  "builds/images/orange.png": "/builds/images/orange.de0d030c.png",
  "builds/images/square.png": "/builds/images/square.b56287ab.png",
  "builds/images/aero.png": "/builds/images/aero.3e3c5912.png",
  "builds/images/yellow.png": "/builds/images/yellow.4a6f501e.png",
  "builds/images/futurico.png": "/builds/images/futurico.bdb56e72.png",
  "builds/images/flat.png": "/builds/images/flat.39a1e43f.png",
  "builds/images/throbber.gif": "/builds/images/throbber.f3bc1490.gif",
  "builds/images/minimal@2x.png": "/builds/images/minimal@2x.c182806a.png",
  "builds/images/minimal.png": "/builds/images/minimal.4bb5fe16.png",
  "builds/images/line@2x.png": "/builds/images/line@2x.51603f9b.png",
  "builds/images/line.png": "/builds/images/line.a2e8b816.png"
}